SBT-raytracer 1.0

//in this setting, the square from (-1,-1,0) to (1,1,0) will be situated right in the middle of the rendered

camera
{
	position = (3, 0, 1);
	viewdir = (-1, 0,0);
	updir = (0, 0, 1);
}

// This light should cast the shadow of the
// cylinder on the box.	
warn_model_light
{
	position = (0, 0,5);
	color = (1, 1,1);
	central_direction = (0,0,-1);
	specular_exponent = 0;
	xflapmin = -1;
	xflapmax = 1;
	yflapmin = -1;
	yflapmax = 1;
	zflapmin = -2;
	zflapmax = 2;
}

// The box forms a plane
// translate( 0, 0, 0,
// 	scale( 15, 15, 1, 
// 		box {
// 			material = { 
// 				diffuse = (0.102, 0.7764, 1.0); 
// 			}
// 		} ) )

