SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (0, 0, 3);
	viewdir = (0, 0, -1);
	updir = (0, 1, 0);
}

// point_light
// {
// 	position = (-3, 0, 3);
// 	colour = (1.0, 1.0, 1.0);

// }

// point_light
// {
// 	position = (-5, 5, 5);
// 	colour = (1.0, 1.0, 1.0);

// }

// point_light
// {
// 	position = (0, 0, 2);
// 	colour = (1.0, 1.0, 1.0);

// }
directional_light
{
	direction = (-0, 0, -1);
	color = (1, 1, 1);
}


translate(1,0,-2,
scale(1,1,1,
rotate(0,1,0,0.88,
box{
material = {
	reflective = (1,1,1);
	diffuse = (0.5,0.5,0.5);
    shininess=1;
    index = 1.0;
    transmissive=( 0.0,0.0,0.0 );
}	

})))



// translate(-1,0,-2,
// scale(2,2,2,
// rotate(0,1,0,0.88,
// box{
// material = {
// 	reflective = (1,1,1);
// 	diffuse = (0.5,0.5,0.5);
//     shininess=1;
//     index = 1.0;
//     transmissive=( 0.0,0.0,0.0 );
// }	

// })))
